upstream unicorn_server {
  server web:3000;
}


server {
    listen 80 default_server;
    listen [::]:80;
    # server_name  ;

    root /myapp/public;

    

    

    #    location ^~ /assets/ {
    #    gzip_static on;
    #    expires max;
    #    add_header Cache-Control public;
    #  }

    # location ~ ^/(stylesheets|data|css|js|fonts|vendor)/  {
    #   root    /assets;
    #   expires 30d;
    # }
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        root    /assets/;
        autoindex on;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";

        open_file_cache max=1000 inactive=500s;
        open_file_cache_valid 600s;
        open_file_cache_errors on;
        break;
      }

      try_files $uri @unicorn_server;

      location @unicorn_server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-Proto https; # if use ssl
        proxy_redirect off;
        proxy_pass http://unicorn_server;
    }


    # location / {
    #     proxy_pass http://web:3000;

    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_read_timeout 3m;
    #     proxy_send_timeout 3m;

    #     access_log      /var/log/infomark.access.log;
    #     error_log       /var/log/infomark.error.log;
    # }

}
