server {
    listen 80;
    listen [::]:80;
    server_name infoserver

    root /myapp/public;

    #    location ^~ /assets/ {
    #    gzip_static on;
    #    expires max;
    #    add_header Cache-Control public;
    #  }

    location ~ ^/(stylesheets|data|css|js|fonts|vendor)/  {
      root    /assets;
      expires 30d;
    }



    location / {
        proxy_pass http://localhost:3000;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3m;
        proxy_send_timeout 3m;

        access_log      /var/log/infomark.access.log;
        error_log       /var/log/infomark.error.log;
    }

}
